<html>
    <head>
        <title>Zomato-Filter</title>
        <link rel="icon" href="https://th.bing.com/th/id/R.c6a34a1b3835bb485c13d56a09dcd8bf?rik=JEKQN9WKSen%2bxA&riu=http%3a%2f%2fimages.nztechblog.net%2fZomato-Logo.jpg&ehk=cG6Bl1ECA%2fiZ%2fm%2bNfmAVwLmADoeCP7%2bP%2bgicJ3fEi20%3d&risl=&pid=ImgRaw&r=0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./Filter.css">
    </head>
    <body>
        <div  class="header">
            <div id ="logo">
                <div>e!</div>
            </div>
            <div class="account-detail">
                <a href="">Login</a>
                <a href="">Create an account</a>
            </div>
        </div>

        <div id="Breakfast-place">Breakfast Places in Mumbai</div>
        
        <div class="left-side">
            
            <div id="filter-head">Filters</div>
            
            <div id="select-location">Select Location</div>
            <div>
                <select name="" id="select-location-options">
                    <option selected disabled>Select City</option>
                    <option value="DEL" label="DL">Delhi</option>
                    <option value="MUM" label="MU">Mumbai</option>
                    <option value="CHN" label="CN">Chennai</option>
                    <option value="BAN" label="BN">Bangalore</option>
                    <option value="KOL" label="KL">Kolkata</option>
                </select>
            </div>

            <div id="Cuisine">Cuisine</div>
            <div class="Cuisine-contents">
               <div>
                    <input  type="checkbox">
                    <label>North Indian</label>
               </div> 
               <div>
                    <input  type="checkbox">
                    <label>South Indian</label>
                </div> 
                <div>
                    <input  type="checkbox">
                    <label>Chinese</label>
                </div> 
                <div>
                    <input   type="checkbox">
                    <label>Fast Food</label>
                </div> 
                <div>
                    <input  type="checkbox">
                    <label>Street Food</label>
                </div> 
            </div>
            
            <div id="cost-for-two">Cost For Two</div>
            <div class="cost-for-two-option">
                <div >
                    <input type="radio">
                    <label>Less than ₹ 500</label>
                </div>
                <div>
                    <input type="radio">
                    <label>₹ 500 to ₹ 1000</label>
                </div>
                <div>
                    <input type="radio">
                    <label>₹ 1000 to ₹ 1500</label>
                </div>
                <div>
                    <input type="radio">
                    <label>₹ 1500 to ₹ 2000</label>
                </div>
                <div>
                    <input type="radio">
                    <label>₹ 2000+</label>
                </div>
            </div>

            <div id="Sort">Sort</div>
            <div class="sort-option">
                <div>
                    <input type="radio">
                    <label>Price low to high</label>
                </div>
                <div>
                    <input type="radio">
                    <label>Price high to low</label>
                </div>
            </div> 
        </div> 

        <div class="Box">
            <img class="Box-img" src="./breakfast.png" alt="Image Not Founf !!">
            
            <div class="right-of-img">
                <div class="resturant-name">The Big Chill Cakery</div>
                <div class="place">FORT</div>
                <div class="address">Shop 1, Plot D, Samruddhi Complex, Chincholi …</div>
            </div>

            <div class="line"></div>

            <div class="box-bottom-left">
                <div>CUISINES:</div>
                <div>COST FOR TWO:</div>
            </div>

            <div class="box-bottom-middle">
                <div>Bakery</div>
                <div>₹700</div>
            </div>
        </div>

        <div class="Box" id="box-2">
                <img class="Box-img" src="./breakfast.png" alt="Image Not Founf !!">
                
                <div class="right-of-img">
                    <div class="resturant-name">The Bake Shop</div>
                    <div class="place">FORT</div>
                    <div class="address">Shop 1, Plot D, Samruddhi Complex, Chincholi …</div>
                </div>

                <div class="line"></div>

                <div class="box-bottom-left">
                    <div>CUISINES:</div>
                    <div>COST FOR TWO:</div>
                </div>

                <div class="box-bottom-middle">
                    <div>Bakery</div>
                    <div>₹700</div>
                </div>
        </div>

        <div class="pg-num-block">
            <input class="pg" value="<" type="button"/>
            <input class="pg" value="1" type="button"/>
            <input class="pg" value="2" type="button"/>
            <input class="pg" value="3" type="button"/>
            <input class="pg" value="4" type="button"/>
            <input class="pg" value="5" type="button"/>
            <input class="pg" value=">" type="button"/>
        </div>
    </body>
</html>

            